[tool:pytest]
testpaths = tests
addopts = -ra -q
minversion = 6.0
norecursedirs = .git .github venv* docs .local .cache .mypy_cache .pytest_cache .vscode .vscode-server
python_files = test*.py
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning:pytest_freezegun.*:17

[coverage:run]
branch = True
source = service

[flake8]
ignore = D203, W503, E731
exclude = .git, .github, venv*, docs, .local, .cache, .mypy_cache, .pytest_cache, .vscode, .vscode-server
max-complexity = 10
max-line-length = 120
per-file-ignores =
    tests/*/constants.py:E501

[mypy]
python_version = 3.9
warn_unused_configs = True
disallow_untyped_defs = True
namespace_packages = True
warn_unreachable = True
exclude = (service/adapters/db/migrate/|venv*)
